<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/kotak"
        android:layout_marginBottom="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:id="@+id/imgHome"
                android:layout_centerVertical="true"
                android:src="@drawable/persegi"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bangun Ruang Persegi"
                android:id="@+id/namaHome"
                android:textColor="#000000"
                android:textSize="15sp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/imgHome"
                android:layout_marginLeft="10dp"/>

        </RelativeLayout>

    </FrameLayout>

</LinearLayout>